#BlueJ package file
dependency1.from=Schueler
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency2.from=Listenelement
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Knoten
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Stapel
dependency5.to=Listenelement
dependency5.type=UsesDependency
dependency6.from=Stapel
dependency6.to=Abschluss
dependency6.type=UsesDependency
dependency7.from=Stapel
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Stapel
dependency8.to=Knoten
dependency8.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=736
editor.fx.0.y=9
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=928
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schueler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=90
target2.height=50
target2.name=Stapel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=180
target3.height=50
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=30
target4.height=50
target4.name=Abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=170
target5.height=50
target5.name=Datenelement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=Listenelement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=269
target6.y=274
